# SpringMicroservices

./: docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/testehan/microservice/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java  CustomerService.java
kubernetes/minikube/bootstrap/postgres/: configmap.yml
kubernetes/minikube/services/fraud/: deployment.yml
kubernetes/minikube/services/notification/: deployment.yml
microservices-api-gateway/: pom.xml
microservices-api-gateway/src/main/java/com/testehan/apigateway/: ApiGatewayApplication.java
microservices-api-gateway/src/main/java/com/testehan/microservice/apigateway/: ApiGatewayApplication.java
microservices-api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
microservices-clients/: pom.xml
microservices-clients/src/main/java/com/testehan/clients/fraud/: FraudCheckResponse.java  FraudClient.java
microservices-clients/src/main/java/com/testehan/clients/notification/: NotificationClient.java  NotificationRequest.java
microservices-clients/src/main/java/com/testehan/microservice/clients/fraud/: FraudCheckResponse.java  FraudClient.java
microservices-clients/src/main/java/com/testehan/microservice/clients/notification/: NotificationClient.java  NotificationRequest.java
microservices-customer/: pom.xml
microservices-customer/src/main/java/com/testehan/microservice/customer/: CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java  FraudCheckResponse.java
microservices-customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
microservices-eureka-server/: pom.xml
microservices-eureka-server/src/main/java/com/testehan/microservice/eurekaserver/: EurekaServerApplication.java
microservices-fraud/: pom.xml
microservices-fraud/src/main/java/com/testehan/microservice/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
microservices-fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
microservices-message-queue/: pom.xml
microservices-message-queue/src/main/java/com/testehan/microservice/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java  package-info.java
microservices-notification/: pom.xml
microservices-notification/src/main/java/com/testehan/microservice/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
microservices-notification/src/main/java/com/testehan/microservice/notification/rabbitmq/: NotificationConsumer.java
microservices-notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
zProjectNotes/: notes.txt
